{
  "name": "css-canvas-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-spring/web": "^9.7.3",
    "gsap": "^3.12.4",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "module-alias": "^2.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-focus-lock": "^2.9.6",
    "react-remove-scroll": "^2.5.7",
    "react-router-dom": "^6.17.0",
    "sort-by": "^1.2.0",
    "styled-components": "^6.1.0",
    "typescript-plugin-css-modules": "^5.0.2",
    "unsplash-js": "^7.0.18"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
